.container {
  display: flex;
  background: var(--color-0);
  padding: 20px;
  border-radius: var(--border-radius);
  gap: 20px;
  margin-inline: 2rem;
}

.image {
  border-radius: var(--border-radius);
  width: 100%;
  height: auto;
}

.image__container {
  display: flex;
  width: 40%;
}

.info__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

.tags__container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  color: var(--color-5);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.name {
  color: var(--color-6);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.description {
  color: var(--color-4);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.action {
  display: flex;
  align-items: center;
  gap: 2px;

  padding: 13px 38px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-blue);

  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.demo {
  color: var(--color-0);
  background: var(--color-blue);

  transition: all 0.2s;
}

.demo:hover {
  background: var(--color-0);
  color: var(--color-blue);
}

.code {
  background: var(--color-0);
  color: var(--color-blue);

  transition: all 0.2s;
}

.code:hover {
  color: var(--color-0);
  background: var(--color-blue);
}

.actions__container {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1000px) and (min-width: 800px) {
  .image__container {
    width: 50%;
  }

  .info__container {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  .image__container {
    width: 100%;
  }

  .info__container {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .tag {
    font-size: 12px;
  }
  .name {
    font-size: 20px;
  }
  .description {
    font-size: 12px;
  }
  .action {
    font-size: 14px;
    padding: 8px 12px;
  }
}
